import React, { useState, useEffect, useRef } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select";
import { Play, Pause, Volume2, VolumeX } from "lucide-react";

// Usul görselleri
const usulImages = {
    'İzmir': '/src/assets/izmir.jpeg',
    'Gelibolu': '/src/assets/gelibolu.jpg',
    'Ankara': '/src/assets/ankara.png',
    'Karaman': '/src/assets/karaman.png',
    'Terazi': '/src/assets/terazi.png',
    'Van': '/src/assets/van.png',
    'Bursa': '/src/assets/bursa.jpg',
    'Sivas': '/src/assets/sivas.jpg'
};

const noteTypes = {
    'quarter': { symbol: '♩', duration: 1.0, name: 'Dörtlük Nota' },
    'eighth': { symbol: '♪', duration: 0.5, name: 'Sekizlik Nota' },
    'sixteenth': { symbol: '𝅘𝅥𝅯', duration: 0.25, name: 'Onaltılık Nota' },
    'dotted-eighth': { symbol: '♪.', duration: 0.75, name: 'Noktalı Sekizlik' }
};

const defaultPatterns = {
    'İzmir': ['eighth', 'eighth'],
    'Gelibolu': ['sixteenth', 'sixteenth', 'sixteenth', 'sixteenth'],
    'Ankara': ['eighth', 'sixteenth', 'sixteenth'],
    'Karaman': ['sixteenth', 'sixteenth', 'eighth'],
    'Terazi': ['sixteenth', 'eighth', 'sixteenth'],
    'Van': ['quarter', 'eighth'],
    'Bursa': ['dotted-eighth', 'sixteenth'],
    'Sivas': ['eighth', 'dotted-eighth']
};

const defaultSyllables = {
    'İzmir': ['iz', 'mir'],
    'Gelibolu': ['ge', 'li', 'bo', 'lu'],
    'Ankara': ['an', 'ka', 'ra'],
    'Karaman': ['ka', 'ra', 'man'],
    'Terazi': ['te', 'ra', 'zi'],
    'Van': ['van', 'şeh'],
    'Bursa': ['bur', 'sa'],
    'Sivas': ['si', 'vas']
};

const measureTypes = {
    '2/4': { duration: 2, name: '2/4 (2 saniye)', slots: 8 },
    '3/4': { duration: 3, name: '3/4 (3 saniye)', slots: 12 },
    '4/4': { duration: 4, name: '4/4 (4 saniye)', slots: 16 }
};
let audioContext: AudioContext | null = null;

const createClapSound = () => {
    if (!audioContext) {
        audioContext = new (window.AudioContext || (window as any).webkitAudioContext)();
    }

    const bufferSize = audioContext.sampleRate * 0.1;
    const buffer = audioContext.createBuffer(1, bufferSize, audioContext.sampleRate);
    const output = buffer.getChannelData(0);

    for (let i = 0; i < bufferSize; i++) {
        output[i] = Math.random() * 2 - 1;
    }

    const whiteNoise = audioContext.createBufferSource();
    whiteNoise.buffer = buffer;

    const bandpass = audioContext.createBiquadFilter();
    bandpass.type = 'bandpass';
    bandpass.frequency.value = 1000;

    const gainNode = audioContext.createGain();
    gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
    gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.1);

    whiteNoise.connect(bandpass);
    bandpass.connect(gainNode);
    gainNode.connect(audioContext.destination);

    whiteNoise.start();
    whiteNoise.stop(audioContext.currentTime + 0.1);
};

export default function App() {
    const [selectedCity, setSelectedCity] = useState('İzmir');
    const [pattern, setPattern] = useState(defaultPatterns['İzmir']);
    const [syllables, setSyllables] = useState(defaultSyllables['İzmir']);
    const [currentBeat, setCurrentBeat] = useState(-1);
    const [tempo, setTempo] = useState(77);
    const [isPlaying, setIsPlaying] = useState(false);
    const [isMuted, setIsMuted] = useState(false);
    const [isLooping, setIsLooping] = useState(false);
    const [selectedMeasure, setSelectedMeasure] = useState('2/4');
    const [customStave, setCustomStave] = useState<string[]>([]);
    const [isPlayingCustom, setIsPlayingCustom] = useState(false);

    const timeoutRef = useRef<ReturnType<typeof setTimeout>[]>([]);

    useEffect(() => {
        setPattern(defaultPatterns[selectedCity as keyof typeof defaultPatterns]);
        setSyllables(defaultSyllables[selectedCity as keyof typeof defaultSyllables]);
        setCurrentBeat(-1);
        setIsPlaying(false);
    }, [selectedCity]);

    const clearAllTimeouts = () => {
        timeoutRef.current.forEach(clearTimeout);
        timeoutRef.current = [];
        setIsPlayingCustom(false);
    };

    useEffect(() => {
        if (!isPlaying) {
            clearAllTimeouts();
            setCurrentBeat(-1);
            return;
        }

        const playPattern = (index: number) => {
            if (!isPlaying) return;

            if (index >= pattern.length) {
                setCurrentBeat(-1);
                if (isLooping) {
                    timeoutRef.current.push(setTimeout(() => playPattern(0), 200));
                } else {
                    setIsPlaying(false);
                }
                return;
            }

            setCurrentBeat(index);
            if (!isMuted) createClapSound();

            const duration = noteTypes[pattern[index] as keyof typeof noteTypes].duration * (60 / tempo) * 1000;
            timeoutRef.current.push(setTimeout(() => playPattern(index + 1), duration));
        };

        playPattern(0);

        return clearAllTimeouts;
    }, [isPlaying, pattern, tempo, isMuted]);

    const handleDrop = (e: React.DragEvent<HTMLDivElement>, index: number) => {
        e.preventDefault();
        const noteType = e.dataTransfer.getData("noteType");
        if (noteType && noteTypes[noteType as keyof typeof noteTypes]) {
            const newPattern = [...pattern];
            newPattern[index] = noteType;
            setPattern(newPattern);
        }
    };

    const handleDragStart = (e: React.DragEvent<HTMLDivElement>, noteType: string) => {
        e.dataTransfer.setData("noteType", noteType);
    };

    const handleCustomStaveDrop = (e: React.DragEvent<HTMLDivElement>, index: number) => {
        e.preventDefault();
        const noteType = e.dataTransfer.getData("noteType");
        if (noteType && noteTypes[noteType as keyof typeof noteTypes]) {
            const newStave = [...customStave];
            // Eğer slot boşsa veya dolu ise değiştir
            while (newStave.length <= index) {
                newStave.push('');
            }
            newStave[index] = noteType;
            setCustomStave(newStave);
        }
    };

    const calculateTotalDuration = () => {
        return customStave.reduce((total, note) => {
            if (note && noteTypes[note as keyof typeof noteTypes]) {
                return total + noteTypes[note as keyof typeof noteTypes].duration;
            }
            return total;
        }, 0);
    };

    const playCustomStave = () => {
        console.log('Play button clicked!'); // Debug
        
        if (isPlayingCustom) {
            console.log('Stopping playback');
            setIsPlayingCustom(false);
            clearAllTimeouts();
            return;
        }
        
        const totalDuration = calculateTotalDuration();
        const expectedDuration = measureTypes[selectedMeasure as keyof typeof measureTypes].duration;
        
        console.log('Total duration:', totalDuration, 'Expected:', expectedDuration);
        console.log('Custom stave:', customStave);
        
        if (totalDuration === 0) {
            console.log('No notes in stave');
            alert('Uyarı: Portede hiç nota yok!');
            return;
        }
        
        if (Math.abs(totalDuration - expectedDuration) > 0.01) {
            console.log('Duration mismatch');
            alert(`Uyarı: Notaların toplam süresi ${totalDuration.toFixed(2)} saniye. ${expectedDuration} saniye olmalı!`);
            return;
        }
        
        const validNotes = customStave.filter(note => note && noteTypes[note as keyof typeof noteTypes]);
        console.log('Valid notes:', validNotes);
        
        if (validNotes.length === 0) {
            console.log('No valid notes found');
            alert('Uyarı: Geçerli nota bulunamadı!');
            return;
        }
        
        setIsPlayingCustom(true);
        console.log('Starting playback');
        
        const playStavePattern = (index: number) => {
            console.log('Playing note index:', index);
            
            if (index >= validNotes.length) {
                console.log('Playback finished');
                setIsPlayingCustom(false);
                return;
            }

            if (!isMuted) {
                console.log('Playing clap sound');
                createClapSound();
            }
            
            const duration = noteTypes[validNotes[index] as keyof typeof noteTypes].duration * (60 / tempo) * 1000;
            console.log('Note duration:', duration, 'ms');
            
            if (index < validNotes.length - 1) {
                timeoutRef.current.push(setTimeout(() => playStavePattern(index + 1), duration));
            } else {
                setTimeout(() => {
                    console.log('Playback complete');
                    setIsPlayingCustom(false);
                }, duration);
            }
        };

        playStavePattern(0);
    };
    return (
        <div className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 p-6">
            <div className="max-w-4xl mx-auto space-y-6">
                <div className="text-center mb-8">
                    <h1 className="text-4xl font-bold text-amber-900 mb-2">Türk Müziği Ritim Öğretici</h1>
                    <p className="text-amber-700">Geleneksel Türk müziği usullerini öğrenin ve pratik yapın</p>
                </div>

                <Card className="shadow-xl border-amber-200">
                    <CardHeader className="bg-gradient-to-r from-amber-100 to-orange-100 border-b border-amber-200">
                        <CardTitle className="text-2xl text-amber-900 flex items-center gap-2">
                            🎵 Usul Seçimi ve Kontroller
                        </CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-6 p-6">
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div className="space-y-2">
                                <label className="text-sm font-medium text-amber-800">Usul Seçin:</label>
                                <Select value={selectedCity} onValueChange={setSelectedCity}>
                                    <SelectTrigger className="border-amber-300 focus:border-amber-500">
                                        <SelectValue placeholder="Usul Seçiniz" />
                                    </SelectTrigger>
                                    <SelectContent>
                                        {Object.keys(defaultPatterns).map(city => (
                                            <SelectItem key={city} value={city}>{city} Usulü</SelectItem>
                                        ))}
                                    </SelectContent>
                                </Select>
                            </div>

                            <div className="space-y-2">
                                <label className="text-sm font-medium text-amber-800">Tempo: {tempo} BPM</label>
                                <input
                                    type="range"
                                    min="60"
                                    max="180"
                                    value={tempo}
                                    onChange={(e) => setTempo(Number(e.target.value))}
                                    className="w-full h-2 bg-amber-200 rounded-lg appearance-none cursor-pointer slider"
                                />
                                <div className="flex justify-between text-xs text-amber-600">
                                    <span>Yavaş (60)</span>
                                    <span>Hızlı (180)</span>
                                </div>
                            </div>
                        </div>

                        <div className="flex gap-4 justify-center">
                            <Button 
                                onClick={() => setIsPlaying(!isPlaying)}
                                className={`px-6 py-3 ${isPlaying 
                                    ? 'bg-red-500 hover:bg-red-600' 
                                    : 'bg-green-500 hover:bg-green-600'} text-white`}
                            >
                                {isPlaying ? <Pause className="mr-2 h-4 w-4" /> : <Play className="mr-2 h-4 w-4" />}
                                {isPlaying ? 'Durdur' : 'Başlat'}
                            </Button>
                            <Button 
                                onClick={() => setIsLooping(!isLooping)}
                                variant="outline"
                                className={`px-6 py-3 border-amber-300 text-amber-700 hover:bg-amber-50 ${
                                    isLooping ? 'bg-amber-100 border-amber-500' : ''
                                }`}
                            >
                                🔄 {isLooping ? 'Tekrar Açık' : 'Tekrar Kapalı'}
                            </Button>
                            <Button 
                                onClick={() => setIsMuted(!isMuted)}
                                variant="outline"
                                className="px-6 py-3 border-amber-300 text-amber-700 hover:bg-amber-50"
                            >
                                {isMuted ? <VolumeX className="mr-2 h-4 w-4" /> : <Volume2 className="mr-2 h-4 w-4" />}
                                {isMuted ? 'Sessiz' : 'Sesli'}
                            </Button>
                        </div>
                    </CardContent>
                </Card>

                <Card className="shadow-xl border-amber-200">
                    <CardHeader className="bg-gradient-to-r from-amber-100 to-orange-100 border-b border-amber-200">
                        <CardTitle className="text-2xl text-amber-900">🎼 {selectedCity} Usulü</CardTitle>
                    </CardHeader>
                    <CardContent className="p-6">
                        <div className="flex gap-6 items-center">
                            {/* Sol taraf - Usul görseli */}
                            <div className="flex-shrink-0">
                                <img 
                                    src={usulImages[selectedCity as keyof typeof usulImages]} 
                                    alt={`${selectedCity} Usulü`}
                                    className="w-24 h-24 object-cover rounded-xl border-2 border-amber-300 shadow-md"
                                />
                            </div>
                            
                            {/* Sağ taraf - Nota kartları */}
                            <div className="flex flex-wrap gap-3 justify-center flex-1">
                                {pattern.map((note, index) => (
                                    <div
                                        key={index}
                                        draggable
                                        onDragStart={(e) => handleDragStart(e, note)}
                                        onDragOver={(e) => e.preventDefault()}
                                        onDrop={(e) => handleDrop(e, index)}
                                        className={`p-6 rounded-xl border-2 cursor-pointer transition-all duration-200 min-w-[80px] text-center ${
                                            currentBeat === index 
                                                ? 'bg-yellow-300 border-yellow-500 scale-110 shadow-lg' 
                                                : 'bg-white border-amber-300 hover:border-amber-400 hover:shadow-md'
                                        }`}
                                    >
                                        <div className="text-3xl mb-2">
                                            {noteTypes[note as keyof typeof noteTypes].symbol}
                                        </div>
                                        <div className="text-sm font-medium text-amber-800">
                                            {syllables[index]}
                                        </div>
                                        <div className="text-xs text-amber-600 mt-1">
                                            {noteTypes[note as keyof typeof noteTypes].name}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </CardContent>
                </Card>

                <Card className="shadow-xl border-amber-200">
                    <CardHeader className="bg-gradient-to-r from-amber-100 to-orange-100 border-b border-amber-200">
                        <CardTitle className="text-2xl text-amber-900">🎨 Nota Paletı</CardTitle>
                        <p className="text-amber-700 text-sm">Aşağıdaki notaları yukarıdaki usule sürükleyip bırakarak kendi ritmini oluştur</p>
                    </CardHeader>
                    <CardContent className="p-6">
                        <div className="flex flex-wrap gap-4 justify-center">
                            {Object.entries(noteTypes).map(([type, obj]) => (
                                <div
                                    key={type}
                                    draggable
                                    onDragStart={(e) => handleDragStart(e, type)}
                                    className="p-4 border-2 border-dashed border-amber-300 rounded-xl cursor-move bg-white hover:bg-amber-50 hover:border-amber-400 transition-all duration-200 text-center min-w-[100px]"
                                >
                                    <div className="text-2xl mb-2">{obj.symbol}</div>
                                    <div className="text-xs text-amber-700 font-medium">{obj.name}</div>
                                    <div className="text-xs text-amber-600">({obj.duration}x)</div>
                                </div>
                            ))}
                        </div>
                    </CardContent>
                </Card>

                <Card className="shadow-xl border-amber-200">
                    <CardHeader className="bg-gradient-to-r from-amber-100 to-orange-100 border-b border-amber-200">
                        <CardTitle className="text-2xl text-amber-900">🎼 Özel Porte</CardTitle>
                        <p className="text-amber-700 text-sm">Kendi ritminizi oluşturun - notaları sürükleyip bırakın</p>
                    </CardHeader>
                    <CardContent className="p-6 space-y-4">
                        <div className="flex items-center gap-4">
                            <div className="space-y-2">
                                <label className="text-sm font-medium text-amber-800">Ölçü Seçin:</label>
                                <Select value={selectedMeasure} onValueChange={setSelectedMeasure}>
                                    <SelectTrigger className="border-amber-300 focus:border-amber-500 w-48">
                                        <SelectValue />
                                    </SelectTrigger>
                                    <SelectContent>
                                        {Object.entries(measureTypes).map(([key, measure]) => (
                                            <SelectItem key={key} value={key}>{measure.name}</SelectItem>
                                        ))}
                                    </SelectContent>
                                </Select>
                            </div>
                            <div className="flex-1"></div>
                            <div className="text-sm text-amber-700">
                                Toplam: {calculateTotalDuration().toFixed(2)}s / {measureTypes[selectedMeasure as keyof typeof measureTypes].duration}s
                            </div>
                            <Button
                                onClick={playCustomStave}
                                disabled={false}
                                className={`${isPlayingCustom 
                                    ? 'bg-red-500 hover:bg-red-600' 
                                    : 'bg-amber-600 hover:bg-amber-700'} text-white`}
                            >
                                {isPlayingCustom ? <Pause className="mr-2 h-4 w-4" /> : <Play className="mr-2 h-4 w-4" />}
                                {isPlayingCustom ? 'Durdur' : 'Çal'}
                            </Button>
                        </div>
                        
                        {/* Porte Çizgileri */}
                        <div className="relative bg-white p-6 rounded-lg border-2 border-amber-200">
                            {/* 5 çizgi porte */}
                            <div className="relative h-32">
                                {[0, 1, 2, 3, 4].map(line => (
                                    <div 
                                        key={line} 
                                        className="absolute w-full h-px bg-gray-400" 
                                        style={{ top: `${line * 24 + 16}px` }}
                                    />
                                ))}
                                
                                {/* Nota slotları */}
                                <div className="absolute inset-0 flex items-center gap-2 pl-8">
                                    {Array.from({ length: measureTypes[selectedMeasure as keyof typeof measureTypes].slots }).map((_, index) => (
                                        <div
                                            key={index}
                                            onDragOver={(e) => e.preventDefault()}
                                            onDrop={(e) => handleCustomStaveDrop(e, index)}
                                            className="w-12 h-32 border-2 border-dashed border-amber-300 bg-amber-50/50 hover:bg-amber-100/70 transition-colors flex flex-col items-center justify-center cursor-pointer rounded"
                                        >
                                            {customStave[index] && noteTypes[customStave[index] as keyof typeof noteTypes] && (
                                                <div className="text-4xl text-amber-800 font-bold">
                                                    {noteTypes[customStave[index] as keyof typeof noteTypes].symbol}
                                                </div>
                                            )}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </CardContent>
                </Card>

                <div className="text-center text-amber-700 text-sm">
                    <p>💡 İpucu: Notaları sürükleyip bırakarak hem usulleri hem de özel porteleri düzenleyebilirsiniz!</p>
                </div>
            </div>
        </div>
    );
}